# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = float(input("Введите Х: "))
y = float(input("Введите Y: "))

if x == 0 and y == 0:
    print("Точка находится на пересечении осей")
elif x == 0:
    print("Точка находится на оси ординат")
elif y == 0:
    print("Точка находится на оси абсцисс")
else:
    if x > 0:
        if y > 0:
            print("Точка находится в 1 четверти")
        else:
            print("Точка находится в 4 четверти")
    else:
        if y > 0:
            print("Точка находится во 2 четверти")
        else:
            print("Точка находится в 3 четверти")
