# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

N = int(input("Введите номер четверти: "))

if N == 1 or N == 4:
    print("x ∈ (0 ; +∞)")
elif N == 2 or N == 3:
    print("x ∈ (-∞ ; 0)")
if N == 1 or N == 2:
    print("y ∈ (0 ; +∞)")
elif N == 3 or N == 4:
    print("y ∈ (-∞ ; 0)")
if N > 4 or N < 1:
    print("Существует всего 4 координатных четверти!")