# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели
# и проверяет, является ли этот день выходным.

#  Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

N = int(input("Введите цифру, обозначающую день недели: "))

if N == 6 or N == 7:
    print("Это выходной!")
elif 1 <= N <= 5:
    print("Это не выходной:(")
else:
    print("В неделе только 7 дней!")