# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100)
# многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
import random

k = int(input("Введите натуральную степень: "))  # Ввод степени
result = ""  # строка с итоговым многочленом

for i in range(k, -1, -1):  # Цикл пробегается в диапазоне (0,k) включительно
    coef = random.randint(-100, 100)  # Задача усложнена для отрицательных коэффициентов
    if coef < 0:  # Случай отрицательного коэффициента
        if i == 1: # Если степень = 1, то не пишем степень
            result += f" - {abs(coef)}*x"
        elif i:  # Если степень x не ноль
            result += f" - {abs(coef)}*x^{i}"
        else:  # Если степень x == 0, то x не пишем
            result += f" - {abs(coef)}"
    elif coef > 0:  # Случай положительного коэффициента
        if i == k:  # Если это первый элемент многочлена, то писать "+" не будем
            result += f"{coef}*x^{i}"
        elif i == 1: # Если степень = 1, то не пишем степень
            result += f" - {abs(coef)}*x"
        elif i:  # Если степень ненулевая
            result += f" + {coef}*x^{i}"
        else:  # Если степень x == 0, то x не пишем
            result += f" + {coef}"
result += " = 0"  # Добавляем недостающий элемент

print(result)  # Вывод результата
